{
  "name": "qeraunos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon ./server/server.js",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --color \" \"nodemon ./server/server.js\"",
    "build": "NODE_ENV=production webpack --config ./webpack.config.js",
    "dev:hot": "NODE_ENV=development nodemon ./server/server.js & webpack-dev-server --open --hot",
    "docker-dev:hot": "docker-compose -f docker-compose-dev-hot.yml up",
    "test": "NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/Qeraunos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/Qeraunos/issues"
  },
  "homepage": "https://github.com/oslabs-beta/Qeraunos#readme",
  "dependencies": {
    "@qeraunos/client": "^1.1.6",
    "@qeraunos/server": "^1.0.4",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "chart.js": "^4.1.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "localforage": "^1.10.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-modal": "^3.16.1",
    "react-router": "^6.6.2",
    "react-router-dom": "^6.6.1",
    "recoil": "^0.7.6",
    "redis": "^4.5.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.20.6",
    "@svgr/cli": "^6.5.1",
    "@svgr/webpack": "^6.5.1",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "@types/pg": "^8.6.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "jest": "^29.4.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.3.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
