//Sidebar Styling

//DEMO CONTAINER
.main-display {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 15px;
}

.demo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  h1 {
    // margin-left: 500px;
    color: white;
    text-align: center;
    font-size: 1.4rem;
  }
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  //   background-color: red;
}

//dataVisulaizers
.wrap-container {
  box-shadow: #b1b1b1 0px 2px 8px 0px;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  h2 {
    text-align: center;
  }
}

.dataVisualizer {
  padding: 50px;
  margin: 15px;
  flex-grow: 1;
  //   min-width: 50%;
  //   max-width: 50%;
  //   min-height: 40vw;
  display: flex;
  flex-direction: column;

  box-shadow: #f5f5f5 0px 2px 8px 0px;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
}

.dataVisualizer-bottom {
  display: flex;
}

//sidebar
.sidebar {
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  padding: 30px;
  margin: 15px;
  flex-grow: 0;
  min-height: 40%;
  max-height: 40%;
  max-width: 500px;
  box-shadow: #f5f5f5 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f5f5f5;
  h1 {
    color: black;
    font-size: 1.4rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
  }
}

.cb-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  input {
    display: grid;
    grid-template-columns: 25px 100px 25px 100px;
    cursor: pointer;
    height: 20px;
    width: 20px;
  }
  label {
    margin-left: 10px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
  }
}
.queryVisualizer {
  width: 25rem;
  overflow-x: scroll;
}

.dropdown-op {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;

    select {
      width: 25rem;
      padding: 10px;
      font-family: 'Montserrat', sans-serif;
    }
  }
  input {
    padding: 10px;
    width: 25rem;
  }
  label {
    margin-left: 10px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
  }
}

// .queryResultContainer {
//   width: auto;
// }

.queryResult {
  height: 15rem;
  width: 25rem;
  overflow-y: scroll;
  background-color: #484848;
  color: white;
  border-radius: 10px;
}

.nameResult {
  padding-left: 20px;
  padding-top: 20px;
  height: 140px;
  //   max-width: 100%;
  //   width: 100%;
  background-color: #484848;
  color: white;
  border-radius: 10px;
}

//METRICS CONTAINER STYLING

.metrics-container {
  display: flex;
  flex-direction: row;
  margin: 15px;
}
.doughnut {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.numbers-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 15px;
  margin-right: 50px;
}
