.installation-display {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}

.installation-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  h1 {
    // margin-left: 500px;
    color: white;
    text-align: center;
    font-size: 1.4rem;
  }
}

.installation-container {
  box-shadow: #b1b1b1 0px 2px 8px 0px;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  width: 80%;
  h2 {
    text-align: center;
    font-size: 1.2rem;
  }
}

code {
  background-color: #c9c8c8;
  padding: 2px;
  border: 1px #c9c8c8 solid;
  border-radius: 3px;
}
